{
  "name": "quick-presenter-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "preview": "npm run build && node scripts/preview.mjs"
  }
}
